spring.application.name=springboot2
# application.properties : springboot ?????? ??? ?? ?? ??
# (server, application, ????? ??)

# server.xml connection port ??
server.port=8080

# thymeleaf cache ?? false (????? ??)
spring.thymeleaf.cache=false